plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'p3202'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE"
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile "javax.validation:validation-api:2.0.1.Final"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile ('org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE')/* {
        exclude(module:"spring-boot-starter-tomcat")
    }*/
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'

}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}