buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

version '0.1'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'javax', name: 'javaee-api', version: '7.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
  main {
    kotlin {
      srcDir "src/main/kotlin"
    }
  }
  test {
    kotlin {
      srcDir "test/main/kotlin"
    }
  }
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
